server.port=8091
spring.cloud.config.server.git.uri=https://github.com/tmeedimale/config-repo
spring.cloud.config.server.git.clone-on-start=true
security.basic.enabled=true
security.user.name=root
security.user.password=se3ret
